PORT = 4000
MONGO_DB = "mongodb://0.0.0.0:27017/Hy"
JWT_KEY = 'sdfghjhgwerfghjgfdsa'

CLOUDINARY_CLOUD_NAME= "dxzt4brja"
CLOUDINARY_API_KEY="253265761923674"
CLOUDINARY_API_SECRET="v056LIHS4pBaqQ6xtTNH4nzhqTw"
 